VUE_APP_BUILD_ENV=development

### Firebase configuration ###
VUE_APP_FIREBASE_API_KEY=AIzaSyDclFrnZfWl70GvFA5R16DsRJSjmtfkDQc
VUE_APP_FIREBASE_AUTH_DOMAIN=rgb-website-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=rgb-website-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=rgb-website-dev.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=561086496616
VUE_APP_FIREBASE_APP_ID=1:561086496616:web:f70d97ea3c1609c1e1a0dd
VUE_APP_FIREBASE_MEASUREMENT_ID=